<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <comp lib="6" loc="(371,103)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="Consolas plain 12"/>
    </comp>
    <comp lib="6" loc="(270,395)" name="Text">
      <a name="text" val="register 1, bit 0"/>
    </comp>
    <comp lib="6" loc="(575,274)" name="Text">
      <a name="text" val="read bit 0"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop"/>
    <comp lib="6" loc="(270,295)" name="Text">
      <a name="text" val="register 0, bit 2"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(575,334)" name="Text">
      <a name="text" val="read bit 1"/>
    </comp>
    <comp lib="6" loc="(510,102)" name="Text">
      <a name="text" val="register number"/>
    </comp>
    <comp lib="6" loc="(270,235)" name="Text">
      <a name="text" val="register 0, bit 1"/>
    </comp>
    <comp lib="6" loc="(270,175)" name="Text">
      <a name="text" val="register 0, bit 0"/>
    </comp>
    <comp lib="6" loc="(575,394)" name="Text">
      <a name="text" val="read bit 2"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(270,455)" name="Text">
      <a name="text" val="register 1, bit 1"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(270,515)" name="Text">
      <a name="text" val="register 1, bit 2"/>
    </comp>
  </circuit>
</project>
