<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(110,260)" to="(450,260)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="6" loc="(584,163)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,300)" name="Overflow Detection">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(83,54)" name="Text">
      <a name="text" val="Ainvert"/>
    </comp>
    <comp lib="6" loc="(99,84)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,53)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="6" loc="(576,283)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="6" loc="(482,54)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(91,263)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="6" loc="(84,134)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,319)" name="Text">
      <a name="text" val="overflow detection"/>
    </comp>
    <comp lib="6" loc="(589,313)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(96,81)" name="Text"/>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(99,164)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="Overflow Detection">
    <a name="circuit" val="Overflow Detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="152" x="51" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
