<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,50)" to="(730,320)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(340,720)" to="(340,870)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(70,50)" to="(70,210)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(590,390)" to="(590,680)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(60,40)" to="(60,230)"/>
    <wire from="(630,340)" to="(630,970)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(720,60)" to="(720,260)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(500,1030)" to="(600,1030)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(580,370)" to="(580,520)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(500,970)" to="(630,970)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,990)" to="(460,1050)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(650,270)" to="(650,770)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(360,840)" to="(360,980)"/>
    <wire from="(340,580)" to="(340,720)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(90,70)" to="(710,70)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(510,240)" to="(510,860)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(640,250)" to="(640,630)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,950)" to="(450,1010)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(350,1040)" to="(470,1040)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(530,160)" to="(530,460)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(370,270)" to="(370,640)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(80,60)" to="(720,60)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(660,280)" to="(660,920)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(280,200)" to="(280,500)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(500,630)" to="(640,630)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(360,470)" to="(360,840)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(440,960)" to="(440,1020)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(560,450)" to="(560,720)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(70,50)" to="(730,50)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(350,670)" to="(350,1040)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(710,70)" to="(710,440)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(600,400)" to="(600,1030)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(450,910)" to="(450,950)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(620,330)" to="(620,830)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(520,200)" to="(520,660)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(350,520)" to="(350,670)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(60,40)" to="(740,40)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(740,40)" to="(740,380)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(500,770)" to="(650,770)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(500,920)" to="(660,920)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(570,460)" to="(570,880)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,920)" to="(470,920)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,274)" name="Text">
      <a name="text" val="Grant_0"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="4" loc="(180,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
    <comp lib="6" loc="(769,334)" name="Text">
      <a name="text" val="Grant_1"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="NOT Gate"/>
    <comp lib="6" loc="(73,514)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(87,455)" name="Text">
      <a name="text" val="Request_3"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NOT Gate"/>
    <comp lib="6" loc="(87,335)" name="Text">
      <a name="text" val="Request_1"/>
    </comp>
    <comp lib="6" loc="(87,285)" name="Text">
      <a name="text" val="Request_0"/>
    </comp>
    <comp lib="6" loc="(769,394)" name="Text">
      <a name="text" val="Grant_2"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="NOT Gate"/>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,454)" name="Text">
      <a name="text" val="Grant_3"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,395)" name="Text">
      <a name="text" val="Request_2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,50)" to="(730,320)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(340,720)" to="(340,870)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(70,50)" to="(70,210)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(590,390)" to="(590,680)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(60,40)" to="(60,230)"/>
    <wire from="(630,340)" to="(630,970)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(720,60)" to="(720,260)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(500,1030)" to="(600,1030)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(580,370)" to="(580,520)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(500,970)" to="(630,970)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,990)" to="(460,1050)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(650,270)" to="(650,770)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(340,580)" to="(340,720)"/>
    <wire from="(360,840)" to="(360,980)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(90,70)" to="(710,70)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(510,240)" to="(510,860)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(640,250)" to="(640,630)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,950)" to="(450,1010)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(350,1040)" to="(470,1040)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(530,160)" to="(530,460)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(370,270)" to="(370,640)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(80,60)" to="(720,60)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(660,280)" to="(660,920)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(280,200)" to="(280,500)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(500,630)" to="(640,630)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(360,470)" to="(360,840)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(440,960)" to="(440,1020)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(560,450)" to="(560,720)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(70,50)" to="(730,50)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(350,670)" to="(350,1040)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(710,70)" to="(710,440)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(600,400)" to="(600,1030)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,910)" to="(450,950)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(620,330)" to="(620,830)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(520,200)" to="(520,660)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(350,520)" to="(350,670)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(60,40)" to="(740,40)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(740,40)" to="(740,380)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(500,770)" to="(650,770)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(500,920)" to="(660,920)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(570,460)" to="(570,880)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,920)" to="(470,920)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="4" loc="(180,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(769,274)" name="Text">
      <a name="text" val="Grant_0"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="6" loc="(769,454)" name="Text">
      <a name="text" val="Grant_3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,394)" name="Text">
      <a name="text" val="Grant_2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Clock"/>
    <comp lib="6" loc="(769,334)" name="Text">
      <a name="text" val="Grant_1"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,395)" name="Text">
      <a name="text" val="Request_2"/>
    </comp>
    <comp lib="6" loc="(87,335)" name="Text">
      <a name="text" val="Request_1"/>
    </comp>
    <comp lib="6" loc="(73,514)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,285)" name="Text">
      <a name="text" val="Request_0"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(87,455)" name="Text">
      <a name="text" val="Request_3"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,890)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
